

org                                                = "ilm"
app                                                = "opa"
env                                                = "all"
gcp_region                                         = "europe-north1"
gcp_project                                        = "ilm-opa-all"
gcp_zone                                           = "europe-north1-a"
bucket_name                                        = "ilm-opa-all-tf-state"
some_key                                           = "some_value"
