

org                                                = "str"
app                                                = "mmp"
env                                                = "tst"

gcp_region                                         = "europe-north1"
gcp_project                                        = "ilm-opa-tst"
gcp_zone                                           = "europe-north1-a"
bucket_name                                        = "ilm-opa-tst-tf-state"
  gcp_subzone_domain                                 = "ilmatarbrain.com"
  gcp_subzone_name                                   = "ilm-opa-tst-subzone"
  fqn_web_app_subdomain                              = "opa.ilmatarbrain.com"
  fqn_env_subdomain                                  = "tst.opa.ilmatarbrain.com"
  prd_zone_name                                      = "ilm-opa-prd-subzone"
  tld_zone_name                                      = "flok-fi-zone"
  gcp_sa_email                                       = "ilm-opa-tst@ilm-opa-tst.iam.gserviceaccount.com"
  all_org                                            = "flk"
