

org                                                = "str"
app                                                = "mmp"
env                                                = "tst"
gcp_region                                         = "europe-north1"
gcp_project                                        = "ilm-opa-tst"
gcp_zone                                           = "europe-north1-a"
bucket_name                                        = "ilm-opa-tst-tf-state"
wpb_fqdn                                           = "tst.opa.ilmatarbrain.com"
buckets                                            = [{"enable_versioning": true, "force_destroy": true, "location": "europe-north1", "name": "ilm-opa-tst-site", "storage_class": "Standard"}]
