

org                                                = "str"
app                                                = "mmp"
env                                                = "tst"
gcp_region                                         = "europe-north1"
gcp_project                                        = "ilm-opa-tst"
gcp_zone                                           = "europe-north1-a"
bucket_name                                        = "ilm-opa-tst-tf-state"
buckets                                            = [{"enable_versioning": false, "force_destroy": true, "location": "europe-north1", "name": "ilm-opa-tst-db", "storage_class": "Standard"}]
