

org                                                = "str"
app                                                = "mmp"
env                                                = "prd"

gcp_region                                         = "europe-north1"
gcp_project                                        = "ilm-opa-prd"
gcp_zone                                           = "europe-north1-a"
bucket_name                                        = "ilm-opa-prd-tf-state"
  gcp_subzone_domain                                 = "ilmatarbrain.com"
  gcp_subzone_name                                   = "ilm-opa-prd-subzone"
  fqn_web_app_subdomain                              = "opa.ilmatarbrain.com"
  fqn_env_subdomain                                  = "opa.ilmatarbrain.com"
  tld_zone_name                                      = "flok-fi-zone"
  prd_zone_name                                      = "ilm-opa-prd-subzone"
  gcp_sa_email                                       = "ilm-opa-prd@ilm-opa-prd.iam.gserviceaccount.com"
  all_org                                            = "flk"
