

org                                                = "str"
app                                                = "mmp"
env                                                = "prd"

gcp_region                                         = "europe-north1"
gcp_project                                        = "ilm-opa-prd"
gcp_zone                                           = "europe-north1-a"
bucket_name                                        = "ilm-opa-prd-tf-state"
crs_key_file_name                                  = "id_rsa.sys+ilm-opa-crs@ilmatarbrain.com.pub"
