

org                                                = "str"
app                                                = "mmp"
env                                                = "prd"
gcp_region                                         = "europe-north1"
gcp_project                                        = "ilm-opa-prd"
gcp_zone                                           = "europe-north1-a"
fqn_host_name                                      = "opa.ilmatarbrain.com"
host_name                                          = "wpb"
box_domain_email                                   = "sys+ilm-opa@ilmatarbrain.com"
gcp_vm_name                                        = "ilm-opa-prd-wpb-vm"
